APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VcWj5yUSKTmE9sWrMkE5/hpUTJwPHMYdKevFGXiQlEk=
APP_DEBUG=true
APP_URL=http://localhost

AUTH0_DOMAIN=securityw.auth0.com
AUTH0_CLIENT_ID=ArTK55XNu4gEeCo6w7lUVByW4ZnWjlRB
AUTH0_CLIENT_SECRET= UJAnOQVPJouqQHmJrDcRC_AbPOhjLI9jTRbo_H-zDUM5WVa_j8cbSuI7-wzOlgSZ

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-246-193.compute-1.amazonaws.com
DB_PORT=5432  
DB_DATABASE=d4a4p5inmncnoo
DB_USERNAME=zxorcveogdcubt
DB_PASSWORD=2492232aad21499ba997f1e2af5f6a6ddc677c327d326b61914d3781b85713fc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=980418622136061
FACEBOOK_CLIENT_SECRET=3dc34392940dbf94841c58a8c17aed84
FACEBOOK_CALLBACK_URL=http://localhost:8000/callback/facebook

GOOGLE_CLIENT_ID=68117830744-9on3la25ot2r7rmnnuumnjg36lh5qipj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j13X_eGAcWQytCFxbaZ1gEml
GOOGLE_CALLBACK_URL=http://localhost:8000/callback/google 

